<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifloader</title>
    <style>
        img{
           position: absolute;
           height: 300px;
           width:300px; 
           margin-left: 40vw;
           margin-top:30vh;
           z-index: 5;
           
        }
        #name{
            position: absolute;
            z-index: -1;
            width:100vw;
            height:100vh;
            background-color: rgb(58, 93, 82);
            display: none;
        }
        h1{
            margin-left: 40vw;
            margin-top:50vh;  
            font-size: 48px;
            color: white;
        }

    </style>
    <script>
        setTimeout(function close(

        ){
            var img= document.getElementById("imge");
            var name= document.getElementById("name");
           
            img.style.display="none";
            name.style.display="block";

        },2000)


        
    </script>
</head>
<body>
    <img src="ZZ5H.gif" id="imge" alt="loading..." srcset="">
    <div id="name">


      <h1> Hello World !!!</h1>
    </div>
</body>
</html>